GITHUB_CLIENT_ID= fb9db60851ae2e86a44d
GITHUB_CLIENT_SECRET= dd3642c2b7f72fff19fb309a75d6e04f9789ddb9
MONGODBUSR = mongodb+srv://akash_01:0iSH43pmgvOfeQc1@cluster0.4w0a95i.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3006